{
  "name": "JenkinsPlusExt",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Extension that add missing functionality to Jenkins",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuwaANqjwoXoJFaGC76qrv1y2rcIe/zMoONBVJ3O/QF3a5EHQ/x7bQgFqVMWJo/fg18r8ayKLCczIVJy0nThGZpVBqRUW8w2HqX89EXbKwnzN8p4MtEKPDOv24FRTuZaI3jkIN/Igkp9gaTYlzNzQtLSNbruyLjGS94wx6YSmrYFwEZJjGrj/Q6hgqPWxS5McaLIOlIws+wGm610YzBuvi5tQ9JPyTmGiEtdTvq3fiKQ12NXwdZeUK8D3XSBPYdT3RlY9oKTivf0rYwMgkiAX9U5nlfm/JQIVyt1v3y+YO11OpYen+VurVKsN0SF3Z6BsZRdsOwlmLOOldar6p1HkqQIDAQAB",
  "icons": {
    "16": "images/Jenkins_logo-16.png",
    "128": "images/Jenkins_logo-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/jquery.min.js",
      "scripts/chromereload.js",
      "scripts/background.js"
    ]
  },
  "web_accessible_resources": [
    "images/*",
    "templates.html",
    "mock.html",
    "fonts/*"
  ],
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "storage",
    "clipboardWrite",
    "management"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [ "styles/jpconsole.css"],
      "js": [
        "scripts/jquery.min.js",
        "scripts/jquery.ui.resizable.min.js",
        "scripts/toastr.min.js",
        "scripts/contentscript.js"
      ],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_icon": {
      "19": "images/Jenkins_logo-20.png",
      "38": "images/Jenkins_logo-38.png"
    },
    "default_title": "Jenkins Plus",
    "default_popup": "popup.html"
  }
}
